# mule-testing-20aug

./: pom.xml
.github/workflows/: main.yml
src/test/resources/integration/: bat.dwl
