<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>27791171-198d-4e5d-92f6-4ed573259002</groupId>
	<artifactId>cicd-app-estelle</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>cicd-app-estelle</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.8</app.runtime>
		<mule.maven.plugin.version>4.5.1</mule.maven.plugin.version>
		<munit.version>3.4.0</munit.version>
	</properties>

	<build>
		<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<!-- URL of the control plane -->
						<uri>https://anypoint.mulesoft.com</uri>
						<!-- Inherited from the project metadata -->
						<businessGroupId>${project.groupId}</businessGroupId>
						<provider>MC</provider>
						<environment>Sandbox</environment>
						<!-- Target Name as in the documentation US East Ohio -->
						<target>Cloudhub-US-East-2</target>
						<!-- mule version format muleruntime-java17 -->
						<!-- If not provided, will choose the latest Edge version -->
						<!--<releaseChannel>EDGE</releaseChannel>-->
						<muleVersion>4.9.8:6e-java17</muleVersion>
						<!-- Authentication to do the deployment -->
						<!-- Connected Apps, clientid and secret for CI Server -->
						<!-- <connectedAppClientId>${ca_client_id}</connectedAppClientId>-->
						<!-- <connectedAppClientSecret>${ca_client_secret}</connectedAppClientSecret>-->
						<!-- <connectedAppGrantType>client_credentials</connectedAppGrantType>-->
						<server>cloudhub-deploy</server>
						<applicationName>${project.artifactId}</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<deploymentSettings>
							<http>
								<inbound>
									<!-- set to false because the mule app doesnt use HTTPS certificates 
										internally -->
									<lastMileSecurity>false</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3-student-deployment</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</pluginRepository>
	</pluginRepositories>

		<!-- Controls the upload location of your JAR to exchange, required before attempting the deployment -->
	<!-- provide the credentials using Maven Settings.xml file -->
	<distributionManagement>
		<repository>
			<!-- This ID needs to be the same as in your maven settings file-->
			<id>exchange-repository</id>
			<name>Corporate Repository</name>
			<!-- Inherits the project group ID as your organizations ID for the private exchange -->
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>


</project>
